// t#: 텍스처 리소스 레지스터 슬롯
// s#: 샘플러 레지스터 슬롯
// b#: 상수 버퍼 레지스터 슬롯
// u#: UAV (Unordered Access View) 레지스터 슬롯

Texture2D shaderTexture : register(t0);
SamplerState SampleType : register(s0);

struct VS_OUTPUT
{
    float4 Pos : SV_Position;
	float2 Texture : TEXCOORD0;
	float4 Color :COLOR;
};

float4 ps(VS_OUTPUT input) : SV_TARGET
{
    float4 texColor;
    float4 overlayColor = input.Color;
	
    texColor = shaderTexture.Sample(SampleType, input.Texture);
    
    if (overlayColor.a > 0.0f)
    {
        return overlayColor;
    }
	
// 	texColor = lerp(texColor, overlayColor, 1.0f);
	return texColor;
}
